{
  "name": "veast-course-commercial-project",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check": "node -e \"process.env.VEAST_CHECK='1'; import('./server.js')\""
  },
  "dependencies": {},
  "description": "VEAST commercial fashion e-commerce project v40 with Telegram order binding privacy fixes"
}
