{
  "name": "veast-course-commercial-project",
  "version": "1.4.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check": "node -e \"process.env.VEAST_CHECK='1'; import('./server.js')\""
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "description": "VEAST commercial fashion e-commerce project v46 with CDEK pickup map and PostgreSQL order database",
  "engines": {
    "node": ">=22.16.0"
  }
}
